<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="174889fa71e140908bc197ffc475ae66" Name="Diagram1">
        <EntityTypeShape EntityType="DetailingCenterModel.CarColor" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DetailingCenterModel.CarMark" Width="1.5" PointX="0.75" PointY="16.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DetailingCenterModel.CarModel" Width="1.5" PointX="3" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DetailingCenterModel.Client" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DetailingCenterModel.Employee" Width="1.5" PointX="3" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DetailingCenterModel.Gender" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DetailingCenterModel.Order" Width="1.5" PointX="5.25" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DetailingCenterModel.OrderStatus" Width="1.5" PointX="3" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DetailingCenterModel.Service" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DetailingCenterModel.ServiceType" Width="1.5" PointX="1.5" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DetailingCenterModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="2.25" IsExpanded="true" />
        <AssociationConnector Association="DetailingCenterModel.FK_Order_CarColor" ManuallyRouted="false" />
        <AssociationConnector Association="DetailingCenterModel.FK_CarModel_CarMark" ManuallyRouted="false" />
        <AssociationConnector Association="DetailingCenterModel.FK_Order_CarModel" ManuallyRouted="false" />
        <AssociationConnector Association="DetailingCenterModel.FK_Client_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="DetailingCenterModel.FK_Client_Service" ManuallyRouted="false" />
        <AssociationConnector Association="DetailingCenterModel.FK_Order_Client" ManuallyRouted="false" />
        <AssociationConnector Association="DetailingCenterModel.FK_Employee_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="DetailingCenterModel.FK_Order_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="DetailingCenterModel.FK_Order_OrderStatus" ManuallyRouted="false" />
        <AssociationConnector Association="DetailingCenterModel.FK_Order_Service" ManuallyRouted="false" />
        <AssociationConnector Association="DetailingCenterModel.FK_Service_ServiceType" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>