<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="af0899b3b6974e87990522963dcf5576" Name="Diagram1">
        <EntityTypeShape EntityType="DetailingCenterModel.CarClass" Width="1.5" PointX="3.75" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DetailingCenterModel.CarMark" Width="1.5" PointX="3.75" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DetailingCenterModel.CarModel" Width="1.5" PointX="6" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DetailingCenterModel.Client" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="DetailingCenterModel.Employee" Width="1.5" PointX="6" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DetailingCenterModel.Gender" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DetailingCenterModel.Order" Width="1.5" PointX="8.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DetailingCenterModel.Role" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DetailingCenterModel.Service" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DetailingCenterModel.ServiceType" Width="1.5" PointX="1.5" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DetailingCenterModel.sysdiagrams" Width="1.5" PointX="8.75" PointY="7.75" IsExpanded="true" />
        <AssociationConnector Association="DetailingCenterModel.FK_CarModel_CarClass" ManuallyRouted="false" />
        <AssociationConnector Association="DetailingCenterModel.FK_CarModel_CarMark" ManuallyRouted="false" />
        <AssociationConnector Association="DetailingCenterModel.FK_Order_CarModel" ManuallyRouted="false" />
        <AssociationConnector Association="DetailingCenterModel.FK_Client_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="DetailingCenterModel.FK_Client_Service" ManuallyRouted="false" />
        <AssociationConnector Association="DetailingCenterModel.FK_Employee_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="DetailingCenterModel.FK_Employee_Role" ManuallyRouted="false" />
        <AssociationConnector Association="DetailingCenterModel.FK_Order_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="DetailingCenterModel.FK_Service_ServiceType" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>